# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=1.4.0=py310haa95532_0
aiohttp=3.9.3=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
asgiref=3.8.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py310haa95532_0
attrs=23.1.0=py310haa95532_0
bcrypt=4.1.2=pypi_0
blas=1.0=mkl
blinker=1.6.2=py310haa95532_0
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.3.11=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2024.2.2=py310haa95532_0
cffi=1.16.0=py310h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310haa95532_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=py310haa95532_0
contourpy=1.2.1=pypi_0
cryptography=41.0.3=py310h3438e0d_0
cycler=0.12.1=pypi_0
dateparser=1.2.0=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.8=pypi_0
flask=2.2.5=py310haa95532_0
flatbuffers=24.3.7=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.0=py310h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h8cc25b3_3
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.48.2=py310hf108199_0
h5py=3.10.0=pypi_0
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.3=py310haa95532_0
joblib=1.3.2=pypi_0
jpeg=9e=h2bbff1b_1
keras=3.1.1=pypi_0
keras-nightly=3.2.0.dev2024032303=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.5=pypi_0
libclang=18.1.1=pypi_0
libcurl=8.5.0=h86230a5_0
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=hcd4344a_2
markdown=3.4.1=py310haa95532_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib=3.8.4=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
ml-dtypes=0.3.2=pypi_0
mplfinance=0.12.10b0=pypi_0
multidict=6.0.4=py310h2bbff1b_0
namex=0.0.7=pypi_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
oauthlib=3.2.2=py310haa95532_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.10.0=pypi_0
packaging=23.2=py310haa95532_0
pandas=2.2.1=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=pypi_0
plotly=5.20.0=pypi_0
protobuf=4.25.3=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.20.0=pypi_0
pygments=2.17.2=pypi_0
pyjwt=2.4.0=py310haa95532_0
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.13=h966fe2a_0
python-binance=1.0.19=pypi_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
re2=2022.04.01=hd77b12b_0
regex=2023.12.25=pypi_0
requests=2.31.0=py310haa95532_1
requests-oauthlib=1.3.0=py_0
rich=13.7.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=py310h8640f81_0
setuptools=68.2.2=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
sqlite=3.41.2=h2bbff1b_0
tb-nightly=2.17.0a20240323=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=py310haa95532_0
tensorflow=2.16.1=pypi_0
tensorflow-estimator=2.10.0=py310haa95532_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-probability=0.24.0=pypi_0
termcolor=2.1.0=py310haa95532_0
tf-keras-nightly=2.17.0.dev2024032309=pypi_0
tf-nightly=2.17.0.dev20240322=pypi_0
tf-nightly-intel=2.17.0.dev20240322=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.12=h2bbff1b_0
typing_extensions=4.9.0=py310haa95532_1
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
ujson=5.9.0=pypi_0
urllib3=2.1.0=py310haa95532_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
websockets=12.0=pypi_0
werkzeug=2.3.8=py310haa95532_0
wheel=0.41.2=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wrapt=1.14.1=py310h2bbff1b_0
xz=5.4.6=h8cc25b3_0
yarl=1.9.3=py310h2bbff1b_0
zlib=1.2.13=h8cc25b3_0
